# MQTT_BrokerApp

./: README.md  ca.pem  client.key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_brokerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_brokerapp/: AppConfig.java  AppDatabase.java  BrokerConfig.java  BrokerListAdapter.java  BrokersListActivity.java  DashBoardActivity.java  MQTTConnection.java  MainActivity.java  MainActivity2.java  MqttConnectionActivity.java  MqttDisconnect.java  MqttDriverActivity.java  MqttMessageConfig.java  MqttMessageDao.java  MqttPublish.java  MqttSubscribe.java  MyBackgroundService.java  MyMQTTBroker.java  SettingsActivity.java  SubScribeActivity.java
app/src/main/res/drawable/: baseline_dashboard_customize_24.xml  border.xml  button_nukon.xml  terminalborder.xml
app/src/main/res/layout/: activity_brokers_list.xml  activity_dash_board.xml  activity_main.xml  activity_main2.xml  activity_mqttconnection.xml  activity_settings.xml  activity_sub_scribe.xml  broker_tile.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: clientpem.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mqtt_brokerapp/: BrokerListActivityTest.java  BrokerListAdapterTest.java  DashBoardActivityTest.java  ExampleUnitTest.java  MqttDisconnectTest.java  MqttDriverActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
