<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/connectedImageView"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_connected" />

    <ImageView
        android:id="@+id/disconnectedImageView"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_disconnected" />

    <Button
        android:id="@+id/doneBtnMqtt"
        android:layout_width="151dp"

        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_nukon"
        android:text="Done"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewId"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="31dp"
        android:text="Message Log"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="367dp"
        android:layout_height="36dp"
        android:text="mqtt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:hint="input msg for publish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="172dp"
        android:layout_height="61dp"
        android:text="Subscribe"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:text="Publish"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input"
        app:layout_constraintVertical_bias="0.035" />

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="370dp"
        android:layout_height="326dp"
        android:background="@color/black"
        android:fadeScrollbars="false"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green" />
    </ScrollView>

    <Switch
        android:id="@+id/btn_connect"
        android:layout_width="179dp"
        android:layout_height="63dp"
        android:text="Connect"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:background="@color/nukon_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <Spinner
        android:id="@+id/qosSpinnerId"
        android:layout_width="82dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/doneBtnMqtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input"
        app:layout_constraintVertical_bias="0.223" />

    <Switch
        android:id="@+id/retainSwitchId"
        android:layout_width="171dp"
        android:layout_height="23dp"
        android:text="Retain"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/doneBtnMqtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/qosTv"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:text="QoS"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/doneBtnMqtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.422" />

</androidx.constraintlayout.widget.ConstraintLayout>