<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="134dp"

        android:layout_height="57dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_nukon"
        android:text="Save"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.869" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="309dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:lineBreakStyle="none">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/passwordText2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:lineBreakStyle="none">

    </EditText>

    <EditText
        android:id="@+id/usernameTxt2"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthSwitchBtnSetngs" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="418dp"
        android:layout_height="64dp"
        android:background="@color/nukon_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IPTextViewSetngs"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:text="IP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/portNo.EditTextSetngs"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/PortTextViewSetngs"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:text="Port"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/portNo.EditTextSetngs"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.247" />

    <EditText
        android:id="@+id/PortEditTextSetngs"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/IPSettingsField_name"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/portNo.EditTextSetngs"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:hint="@string/PortSettingsField_name"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.438" />

    <Switch
        android:id="@+id/SSLSwitchBtn"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:text="SSL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portNo.EditTextSetngs"
        app:layout_constraintVertical_bias="0.059" />

    <Switch
        android:id="@+id/AuthSwitchBtnSetngs"
        android:layout_width="356dp"
        android:layout_height="67dp"
        android:text="Authentication"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SSLSwitchBtn"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/crtRadioBtn"
        android:layout_width="311dp"
        android:layout_height="37dp"
        android:text="Certificates"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText2"
        app:layout_constraintVertical_bias="0.63" />


</androidx.constraintlayout.widget.ConstraintLayout>